{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "view-child": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/view-child",
      "sourceRoot": "projects/view-child/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/view-child",
            "index": "projects/view-child/src/index.html",
            "main": "projects/view-child/src/main.ts",
            "polyfills": "projects/view-child/src/polyfills.ts",
            "tsConfig": "projects/view-child/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/view-child/src/favicon.ico",
              "projects/view-child/src/assets"
            ],
            "styles": [
              "projects/view-child/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/view-child/src/environments/environment.ts",
                  "with": "projects/view-child/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "view-child:build:production"
            },
            "development": {
              "browserTarget": "view-child:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "view-child:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/view-child/src/test.ts",
            "polyfills": "projects/view-child/src/polyfills.ts",
            "tsConfig": "projects/view-child/tsconfig.spec.json",
            "karmaConfig": "projects/view-child/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/view-child/src/favicon.ico",
              "projects/view-child/src/assets"
            ],
            "styles": [
              "projects/view-child/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "git-sandbox": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/git-sandbox",
      "sourceRoot": "projects/git-sandbox/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/git-sandbox",
            "index": "projects/git-sandbox/src/index.html",
            "main": "projects/git-sandbox/src/main.ts",
            "polyfills": "projects/git-sandbox/src/polyfills.ts",
            "tsConfig": "projects/git-sandbox/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/git-sandbox/src/favicon.ico",
              "projects/git-sandbox/src/assets"
            ],
            "styles": [
              "projects/git-sandbox/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/git-sandbox/src/environments/environment.ts",
                  "with": "projects/git-sandbox/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "git-sandbox:build:production"
            },
            "development": {
              "browserTarget": "git-sandbox:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "git-sandbox:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/git-sandbox/src/test.ts",
            "polyfills": "projects/git-sandbox/src/polyfills.ts",
            "tsConfig": "projects/git-sandbox/tsconfig.spec.json",
            "karmaConfig": "projects/git-sandbox/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/git-sandbox/src/favicon.ico",
              "projects/git-sandbox/src/assets"
            ],
            "styles": [
              "projects/git-sandbox/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "component-lifecycle": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/component-lifecycle",
      "sourceRoot": "projects/component-lifecycle/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/component-lifecycle",
            "index": "projects/component-lifecycle/src/index.html",
            "main": "projects/component-lifecycle/src/main.ts",
            "polyfills": "projects/component-lifecycle/src/polyfills.ts",
            "tsConfig": "projects/component-lifecycle/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/component-lifecycle/src/favicon.ico",
              "projects/component-lifecycle/src/assets"
            ],
            "styles": [
              "projects/component-lifecycle/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/component-lifecycle/src/environments/environment.ts",
                  "with": "projects/component-lifecycle/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "component-lifecycle:build:production"
            },
            "development": {
              "browserTarget": "component-lifecycle:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "component-lifecycle:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/component-lifecycle/src/test.ts",
            "polyfills": "projects/component-lifecycle/src/polyfills.ts",
            "tsConfig": "projects/component-lifecycle/tsconfig.spec.json",
            "karmaConfig": "projects/component-lifecycle/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/component-lifecycle/src/favicon.ico",
              "projects/component-lifecycle/src/assets"
            ],
            "styles": [
              "projects/component-lifecycle/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "change-detection": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/change-detection",
      "sourceRoot": "projects/change-detection/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/change-detection",
            "index": "projects/change-detection/src/index.html",
            "main": "projects/change-detection/src/main.ts",
            "polyfills": "projects/change-detection/src/polyfills.ts",
            "tsConfig": "projects/change-detection/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/change-detection/src/favicon.ico",
              "projects/change-detection/src/assets"
            ],
            "styles": [
              "projects/change-detection/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/change-detection/src/environments/environment.ts",
                  "with": "projects/change-detection/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "change-detection:build:production"
            },
            "development": {
              "browserTarget": "change-detection:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "change-detection:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/change-detection/src/test.ts",
            "polyfills": "projects/change-detection/src/polyfills.ts",
            "tsConfig": "projects/change-detection/tsconfig.spec.json",
            "karmaConfig": "projects/change-detection/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/change-detection/src/favicon.ico",
              "projects/change-detection/src/assets"
            ],
            "styles": [
              "projects/change-detection/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "view-child"
}
